driver=com.ing.data.cassandra.jdbc.CassandraDriver
url=jdbc:cassandra://cassandra-db:9042/cycling?compliancemode=Liquibase&localdatacenter=datacenter1
username=cassandra
password=cassandra
changeLogFile=/liquibase/root.changelog.yml